REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6699035e0012a1343658
REACT_APP_APPWRITE_DATABASE_ID=669905670014e468ca2d
REACT_APP_APPWRITE_COLLECTION_ID=6699059e0014b1006e3d
REACT_APP_APPWRITE_BUCKET_ID=6699074a000090970806   # storage that will be using